{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-tracker",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
